<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>StyleBarber - Bootstrap 4 Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="barber_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="cube-wrapper">
		  <div class="cube-folding">
			<span class="leaf1"></span>
			<span class="leaf2"></span>
			<span class="leaf3"></span>
			<span class="leaf4"></span>
		  </div>
		  <div class="mus">
			<img src="images/lode-img.png" alt="" />
		  </div>
		  <span class="loading" data-name="Loading">SMBarber Loading</span>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

	<div class="top-add alert alert-light alert-dismissible">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>Success!</strong> This alert box could indicate a successful or positive action.
	</div>
    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="services.html">Our Services</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="barbers.html">Our Barbers</a></li>
						<li class="nav-item"><a class="nav-link" href="appointment.html">Appointment</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Page Content -->
	<div id="page-content-wrapper">		
		<div class="all-page-bar">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="title title-1 text-center">
							<div class="much">
								<img src="uploads/mustache.png" alt=""/>
							</div>
							
							<div class="title--heading">
								<h1>Our Services</h1>
							</div>
							<div class="clearfix"></div>
							
							<ol class="breadcrumb">
								<li><a href="index-3.html">Home</a></li>
								<li class="active">Our Services</li>
							</ol>
						</div>
						<!-- .title end -->
					</div>
				</div>
			</div>
		</div><!-- end all-page-bar -->
		
		<div id="services" class="section lb">
			<div class="container">
				<div class="section-title row text-center">
					<div class="col-md-8 offset-md-2">
					<small>WELCOME TO THE OUR BARBER SHOP</small>
					<h3>OUR SERVICES</h3>
					<hr class="grd1">
					<p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</p>
					</div>
				</div><!-- end title -->

				<div class="row">
					<div class="col-md-6">
						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="uploads/barber_service_01.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>beard, mustache care</h4>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div><!-- end issue -->

						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="uploads/barber_service_02.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>detailed feather cleaning</h4>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div><!-- end issue -->

						<div class="service-wrap text-center lastchild clearfix">
							<div class="uptop">
								<img src="uploads/barber_service_03.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>facial and skin care</h4>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div><!-- end issue -->
					</div><!-- end col -->

					<div class="col-md-6">
						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="uploads/barber_service_04.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>studio shots</h4>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div><!-- end issue -->

						<div class="service-wrap text-center clearfix">
							<div class="uptop">
								<img src="uploads/barber_service_05.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>forming the beard</h4>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div><!-- end issue -->

						<div class="service-wrap text-center lastchild clearfix">
							<div class="uptop">
								<img src="uploads/barber_service_06.jpg" alt="" class="img-responsive img-rounded alignleft">
							</div>
							<h4>hair wash</h4>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div><!-- end issue -->
					</div><!-- end col -->
				</div>
			</div><!-- end container -->
		</div><!-- end section -->

		<div id="testimonials" class="parallax section db parallax-inner-bg">
			<div class="container">
				<div class="section-title row text-center">
					<div class="col-md-8 offset-md-2">
						<small>LET'S SEE OUR TESTIMONIALS</small>
						<h3>HAPPY TESTIMONIALS</h3>
					</div>
				</div><!-- end title -->

				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="testi-carousel owl-carousel owl-theme">                                
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_01.png" alt="" class="img-responsive alignright">
									<h4>James Fernando <small>- Manager of Racer</small></h4>
								</div>
								<div class="desc">
									<h3>Wonderful Support!</h3>
									<p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_02.png" alt="" class="img-responsive alignright">
									<h4>Jacques Philips <small>- Designer</small></h4>
								</div>
								<div class="desc">
									<h3>Awesome Services!</h3>
									<p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_03.png" alt="" class="img-responsive alignright">
									<h4>Venanda Mercy <small>- Newyork City</small></h4>
								</div>
								<div class="desc">
									<h3>Great & Talented Team!</h3>
									<p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<i class="fa fa-quote-right"></i>
									<img src="uploads/testi_03.png" alt="" class="img-responsive alignright">
									<h4>Venanda Mercy <small>- Newyork City</small></h4>
								</div>
								<div class="desc">
									<h3> Great & Talented Team!</h3>
									<p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
						</div><!-- end carousel -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->

		<div class="copyrights">
			<div class="container">
				<div class="footer-distributed">
					<div class="footer-left">
						<p class="footer-links">
							<a href="#">Home</a>
							<a href="#">Blog</a>
							<a href="#">Pricing</a>
							<a href="#">About</a>
							<a href="#">Faq</a>
							<a href="#">Contact</a>
						</p>
						<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">StyleBarber</a> Design By : <a href="https://html.design/">html design</a></p>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end copyrights -->
	</div>
    

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>

</body>
</html>